<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
    <div class="simple">
      Nous avons la même taille maintenant!
    </div>
    <div class="fancy">
      Hourraaaaaaa!
    </div>

    <style media="screen">
      div {border: 3px solid Teal;}
      .simple {width: 500px;
               margin: 20px auto;
               -webkit-box-sizing: border-box;
                  -moz-box-sizing: border-box;
                       box-sizing: border-box;}

      .fancy {width: 500px;
               margin: 20px auto;
               padding: 50px;
               border: solid blue 10px;
               -webkit-box-sizing: border-box;
                  -moz-box-sizing: border-box;
                       box-sizing: border-box;

      }
    </style>

</body>
</html>
