<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="static">
    static est la valeur par défaut de tous les éléments. Un élément avec position: static; n'est positionné d'aucune manière spéciale. Un élément static est dit non positionné et un élément avec une propriété position ayant une valeur autre que static est dit positionné.
  </div>
  <div class="relative1">
    relative se comporte de la même façon que static sauf si vous ajoutez quelques propriétés en plus.
  </div>
  <div class="relative2">
    Ajouter les propriétés top, right, bottom et left à un élément positionné en relative va le placer ailleurs que sa position normale. Le reste du contenu ne sera pas ajusté pour prendre la place dans l'espace laissé par l'élément.
  </div>
  <div class="fixed">
    Bonjour ! Ne faites pas attention à moi pour l'instant.
  </div>
  <div class="relative">
    Cet élément est positionné en relative. S'il était positionné en position: static; son élément enfant positionné en absolute s'échapperait et serait positionné de manière relative au corps du document.
    <div class="absolute">
      Cet élément est positionné en absolute. Sa position est relative à son parent.
    </div>
  </div>




    <style media="screen">
      .static {position: static;
               border: 3px solid Orange;}

      .relative1 {position: relative;
                  border: 3px solid Teal;}
      .relative2 {position: relative;
                  top: -20px;
                  left: 20%;
                  background-color: LightGrey;
                  width: 500px;
                }
      .fixed {position: fixed;
              bottom: 0;
              right: 0;
              width: 200px;
              background-color: White;
              border: solid Yellow 3px;
            }
      .relative {position: relative;
                 width: 600px;
                 height: 400px;
                 border: solid Pink 3px;
               }
      .absolute {position: absolute;
                 top: 120px;
                 right: 0;
                 width: 300px;
                 height: 200px;
                 border: solid Red 3px;
               }



    </style>

</body>
</html>
