<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

<div class="container">

  <div class="initial">
J'ai une largeur de 200px quand il y a la place et je serai réduite à 100px s'il n'y en a pas, mais pas moins.
  </div>

  <div class="none">
J'aurai toujours une largeur de 200px, peu importe ce qu'il se passe.
  </div>

  <div class="flex1">
    Je prendrai 1/3 de la place restante.


  </div>

  <div class="flex2">
    Je prendrai 2/3 de la place restante.


  </div>

</div>

    <style media="screen">

      * {box-sizing: border-box;}
      .container {
        display: flex;
        display:-webkit-flex;
        border: 2px solid Red;
      }

      .initial {
        -webkit-flex: initial;
        flex:initial;
        width: 200px;
        min-width: 100px;
          border: 2px solid Yellow;
      }

      .none {-webkit-flex: none;
                flex:none;
                  width: 200px;
                    border: 2px solid Orange;
              }

      .flex1 {-webkit-flex:1;
                flex: 1;
                  border: 2px solid Teal;
              }


      .flex2 {-webkit-flex:2;
                flex: 2;
                border: 2px solid YellowGreen;}
    </style>


</body>
</html>
