<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

  <div class="container">
    <nav>
      <ul>
      <li>Accueil</li>
        <li>Menu Taco</li>
          <li>Projet de liste</li>
            <li>Horaires</li>
              <li>Directions</li>
                <li>Contact</li>

      </ul>
    </nav>
     <div class="column">
       <section>
        <p>TADAAAAAAAA!</p>
       </section>

       <section>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
       </section>

     </div>
  </div>

  <style media="screen">

        * {box-sizing: border-box;}

        .container {letter-spacing: -0.31em;
                    text-rendering: optimizeSpeed;
                    font-family: Arial, sans-serif;}

        div { border: 3px solid gold;}

        section  {border: 3px solid silver;
                  letter-spacing: normal;
                  word-spacing: normal;
                  text-rendering: auto;}

        nav { border: 3px solid Brown;
               display: inline-block;
               vertical-align: top;
               width: 25%;
               letter-spacing: normal;
               word-spacing: normal;
               text-rendering: auto;}
        .column {
          display: inline-block;
          vertical-align: top;
          width: 74%;
          letter-spacing: normal;
          word-spacing: normal;
          text-rendering: auto;
        }

</style>

</body>
</html>
